<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000">

    <propertyValuesHolder
        android:propertyName="rotation"
        android:valueType="floatType">
        <keyframe
            android:fraction="0"
            android:value="0" />

        <keyframe
            android:fraction="0.3"
            android:value="30" />

        <keyframe
            android:fraction="1"
            android:value="120" />

    </propertyValuesHolder>


    <propertyValuesHolder
        android:propertyName="scaleY"
        android:valueType="floatType">

        <keyframe
            android:fraction="0"
            android:value="0.3" />

        <keyframe
            android:fraction="0.3"
            android:value="0.3" />

        <keyframe
            android:fraction="1"
            android:value="0" />
    </propertyValuesHolder>


    <propertyValuesHolder
        android:propertyName="scaleX"
        android:valueType="floatType">

        <keyframe
            android:fraction="0"
            android:value="0.3" />

        <keyframe
            android:fraction="0.3"
            android:value="0.3" />

        <keyframe
            android:fraction="1"
            android:value="0" />
    </propertyValuesHolder>
</objectAnimator>